<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech</title>
       <!-- <title>Lesson</title> -->
    <!-- <link rel="icon" type="image/png" href="images/dog.jpg"> -->
    <style>
        section {
            padding: 60px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap"></script>
    <!-- <style>
        .change {
            color: red;
            font-size: 5em;
        }
    </style> -->
    <!-- .change1 {
    color: brown;
    font-size: 3em;
    }
    a{
    background-color: red;
    } -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Heading
    <h1>Heading One</h1>
    <h2>heading two</h2>
    <h3>heading three</h3>
    <h4>heading four</h4>
    <h5>heading five</h5>
    <h6>heading six</h6>

    Paragraph
    <p><em> Lorem</em> ipsum dolor sit amet consectetur adipisicing Incidunt neque necessitatibus perferendis
        voluptatibus, cumque qui minima, blanditiis culpa eveniet sequi accusamus ipsam quibusdam inventore at adipisci
        veritatis. Recusandae, quam. Soluta?</p>
    <p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit</b>. Nihil, saepe, vitae consequatur incidunt minima
        nobis impedit ipsa officiis culpa enim illo accusamus sit. Ratione doloribus dicta perspiciatis nisi blanditiis
        non id? Dolorem, sapiente! Voluptas quidem blanditiis suscipit omnis dignissimos facere, amet adipisci ratione
        mollitia! Nostrum deleniti tenetur recusandae veniam incidunt dignissimos temporibus numquam? Rerum, odit
        voluptas perspiciatis quidem voluptatem pariatur aspernatur laboriosam tempora blanditiis reprehenderit placeat
        magni unde quos consectetur veritatis similique explicabo aliquam dolores, reiciendis quam ipsa! Optio commodi
        quam ab iste aliquam, quasi eius voluptatibus doloribus! Neque animi nesciunt libero illum soluta velit sequi
        porro ducimus qui minima?</p>
    <a href="https://www.google.com/">Go To Google</a>
    <a href="https://www.google.com/" target='-blank'>Go To Google</a>


    <h3>Unordered List And Order List</h3>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
    </ul>

    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
    </ol>
    <strong>Han Nwe Soe</strong>
    <em>Han Nwe Soe</em>
    <a href="https://www.google.com/" target="_blank">Go To Google</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus maxime perferendis quidem error alias laborum
        animi officiis vero, praesentium expedita maiores voluptatum beatae, sit unde quia consequatur hic neque
        repudiandae?</p>
    <TABLE>
        <THEAD>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </THEAD>
        <Tbody>
            <tr>
                <td>1</td>
                <td>Han Nwe Soe</td>
                <td>hannwe@gmail.com</td>
                <td>24</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Han Nwe Soe</td>
                <td>hannwe@gmail.com</td>
                <td>24</td>
            </tr>
        </Tbody>
    </TABLE>
    <h1>Form</h1>
    <form action="">
        <div>
            <label for="firstName">First Name</label>
            <input type="text" name="firstName">
        </div>
        <div>
            <label for="lastName">Lest Name</label>
            <input type="text" name="lastName">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="text" name="age">
        </div>
        <div>
            <label for="dob">Date Of Birthday</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="message">Message</label>
            <textarea name="message" id="" cols="30" rows="4"></textarea>
        </div>
        <div>
            <label for="gender">Gender</label>
            <select name="gender" id="">
                <option value="male">Male</option>
                <option value="famale">Famale</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div>
            <label for="nationality">Nationality</label>
            <input type="radio" name="nationality" value="myanmar">
            <label for="myanmar">Myanmar</label>
            <input type="radio" name="nationality" value="english">
            <label for="english">English</label>
        </div>
        <div>

            <label>Language</label>
            <input type="checkbox" name="checkbox1" value="html">
            <label for="html">Html</label>

            <input type="checkbox" name="checkbox2" value="css">
            <label for="css">CSS</label>

            <input type="checkbox" name="checkbox3" value="javascript">
            <label for="javascript">JavaScript</label>
        </div>
        <input type="submit" value="Sent">
    </form>

    <button>View More</button>
    <br> -->
    <!-- <img src="dog.jpg" alt="No image"> -->
    <!-- <img src="images/dog.jpg" alt="No image" width="600px" height="auto">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde eos, culpa quidem qui porro illo, mollitia
        sapiente deleniti suscipit facere? Repellendus neque quod impedit officiis corrupti dolorum dolore nostrum!</p>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusamus, ipsum amet vel nostrum sed in
        voluptates quod dolorum eius necessitatibus aspernatur, quo eaque modi voluptatem cumque distinctio iste
        dignissimos.</blockquote>
    <p>Lorem ipsum dolor,<abbr title="World Health Organization">WHO</abbr> sit amet consectetur adipisicing elit.
        Inventore temporibus, iusto nihil perspiciatis animi ea, aut ipsam dolorum cumque soluta facere omnis pariatur
        alias voluptates rerum libero similique, iste dignissimos.</p>
    <p>Web fundamental - Batch 5 by <cite>HML</cite> </p>
    https://goo.gl/maps/VMvjBPSCsxohx3nr6
    https://goo.gl/maps/VMvjBPSCsxohx3nr6
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.3726135709826!2d96.11449934977122!3d16.857452372253594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c195b92f712d55%3A0x262ce5e85bfabc11!2sWun%20Wun%20Lat%20Co.%2C%20Ltd!5e0!3m2!1sen!2smm!4v1667031277305!5m2!1sen!2smm" -->
    <!-- width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/07d2dXHYb94?autoplay=1&mute=1"
        title="Pip | A Short Animated Film by Southeastern Guide Dogs" frameborder="0" allowfullscreen></iframe>
    <br>
    <b>Bold text</b><br>
    <i>Italic text</i><br>
    <small>Small text</small><br>
    <del>Deleted text</del><br>
    <ins>Inserted text</ins><br>
    <sub>subscript text</sub><br>
    <sup>Superscript text</sup><br>
    <p>E=mc <sup>2</sup></p>
    <p>CO <sub>2</sub></p>
    <br><br>
    <h1>
        <style></style> -->
    <!-- </h1>
    <h1 style="color :blue">CSS fundamental</h1><br>
    <h1 class="change">CSS fundamental - Internal CSS</h1><br>

    <h1 class="change1">CSS fundamental - external CSS</h1><br> -->




    <!-- main image -->
    <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-5">Lorem</div>
                        <div class="display-6 text-muted">lorem ipsum dolor</div>
                    </h1>
                    <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#pricing" class="btn btn-secondry btn-sm">Buy Now</a>

                </div>
                <div class="col-md-5 text-center d-md-block mt-2">
                    <img class="img-fluid rounded-3 shadow-sum" src="images/main-image.jpg" alt="">
                </div>
            </div>
        </div>
    </section>



    <br><br><br>
    <!-- navbar -->
    <nav class="navber navber-expand-lg bg-light p-4 fixed-top shadow-sm">
        <div class="container">
            <a class="navber-brand" href="#">My Tech</a>
            <button class="nvber-toggler" type="button" data-bs-toggle="collapse"
                data-bs-targer="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse nvbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" Action></a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="">
                    <input class="from-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>  
        </div>
    </nav>
    <!-- slider -->
    <div id="carouselEaxmpleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>

        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/main-image.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/main-image.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/main-image.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
    </button>
    <!-- <button type="button" class="btn btn-home">Home</button>
    <button type="button" class="btn btn-service">Service</button>
    <button type="button" class="btn btn-aboutelse">About else</button>
   <table>
    <thead>
        <tr>Home</tr>
        <tr>About us</tr>
        <tr>Service</tr>
        <tr>Blog</tr>
    </thead>
   </table> -->
 

</div><br><br>


</body>

</html>